.modal-window {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--system-white);
  opacity: 1;
  z-index: 5;
  transition: opacity 0.5s ease-in-out;

  @include responsive(tablet) {
    padding: 1.6rem 2.2rem 2.4rem 2.2rem;
    width: 40rem;
    min-height: 40.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.6rem;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
  }

  &__title-wrap {
    margin: 0.2rem -0.5rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      border: transparent;
      cursor: pointer;
      background: none;

      svg {
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        pointer-events: none;
      }
    }
  }

  &__title {
    flex: 1 0 auto;
  }
}
